%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{11}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Kutzelnigg}(2007)}]{kutzelnigg2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {W.}~\bibnamefont
  {Kutzelnigg}},\ }\href {\doibase 10.1002/jcc.20470} {\bibfield  {journal}
  {\bibinfo  {journal} {Journal of Computational Chemistry}\ }\textbf {\bibinfo
  {volume} {28}},\ \bibinfo {pages} {25} (\bibinfo {year} {2007})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Powell}(2011)}]{Pow}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Powell}},\ }in\ \href {\doibase 10.1002/9780470930779.ch10} {\emph {\bibinfo
  {booktitle} {Computational Methods for Large Systems}}},\ \bibinfo {editor}
  {edited by\ \bibinfo {editor} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Reimers}}}\ (\bibinfo  {publisher} {John Wiley \& Sons, Ltd},\ \bibinfo
  {year} {2011})\ Chap.~\bibinfo {chapter} {10}, pp.\ \bibinfo {pages}
  {309--366}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Arfken}(1995)}]{arfken1995mathematical}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~B.}\ \bibnamefont
  {Arfken}},\ }\href@noop {} {\emph {\bibinfo {title} {Mathematical Methods for
  Physicists}}},\ \bibinfo {edition} {3rd}\ ed.\ (\bibinfo  {publisher}
  {Academic Press},\ \bibinfo {year} {1995})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vriendt}\ \emph {et~al.}(2022)\citenamefont
  {Vriendt}, \citenamefont {Hende}, \citenamefont {Baerdemacker}, \citenamefont
  {Bultinck},\ and\ \citenamefont {Acke}}]{DeVriendt2022}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {X.~D.}\ \bibnamefont
  {Vriendt}}, \bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont {Hende}},
  \bibinfo {author} {\bibfnamefont {S.~D.}\ \bibnamefont {Baerdemacker}},
  \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bultinck}}, \ and\
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Acke}},\ }\href {\doibase
  10.1063/5.0092153} {\bibfield  {journal} {\bibinfo  {journal} {The Journal of
  Chemical Physics}\ }\textbf {\bibinfo {volume} {156}},\ \bibinfo {pages}
  {244115} (\bibinfo {year} {2022})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hende}\ \emph {et~al.}(2024)\citenamefont {Hende},
  \citenamefont {der Stichelen}, \citenamefont {Bultinck},\ and\ \citenamefont
  {Acke}}]{Daria1}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~V.}\ \bibnamefont
  {Hende}}, \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont {der
  Stichelen}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Bultinck}},
  \ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Acke}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Submitted}\ }
  (\bibinfo {year} {2024})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Pend\'as}\ and\ \citenamefont
  {Francisco}(2019)}]{Pendas}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~M.}\ \bibnamefont
  {Pend\'as}}\ and\ \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Francisco}},\ }\href {\doibase 10.1021/acs.jctc.8b01119} {\bibfield
  {journal} {\bibinfo  {journal} {Journal of Chemical Theory and Computation}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {1079} (\bibinfo {year}
  {2019})},\ \Eprint
  {http://arxiv.org/abs/https://doi.org/10.1021/acs.jctc.8b01119}
  {https://doi.org/10.1021/acs.jctc.8b01119} \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tubman}\ and\ \citenamefont
  {Yang}(2014)}]{tubman2014quantum}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.~M.}\ \bibnamefont
  {Tubman}}\ and\ \bibinfo {author} {\bibfnamefont {D.~C.}\ \bibnamefont
  {Yang}},\ }\href@noop {} {\enquote {\bibinfo {title} {Quantum dissection of a
  covalent bond with the entanglement spectrum},}\ } (\bibinfo {year} {2014}),\
  \Eprint {http://arxiv.org/abs/1412.1495} {arXiv:1412.1495 [cond-mat.str-el]}
  \BibitemShut {NoStop}%
\bibitem [{\citenamefont {Laflorencie}(2016)}]{LAFLORENCIE20161}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Laflorencie}},\ }\href {\doibase
  https://doi.org/10.1016/j.physrep.2016.06.008} {\bibfield  {journal}
  {\bibinfo  {journal} {Physics Reports}\ }\textbf {\bibinfo {volume} {646}},\
  \bibinfo {pages} {1} (\bibinfo {year} {2016})},\ \bibinfo {note} {quantum
  entanglement in condensed matter systems}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Harris}\ \emph {et~al.}(2020)\citenamefont {Harris},
  \citenamefont {Millman}, \citenamefont {van~der Walt}, \citenamefont
  {Gommers}, \citenamefont {Virtanen}, \citenamefont {Cournapeau},
  \citenamefont {Wieser}, \citenamefont {Taylor}, \citenamefont {Berg},
  \citenamefont {Smith}, \citenamefont {Kern}, \citenamefont {Picus},
  \citenamefont {Hoyer}, \citenamefont {van Kerkwijk}, \citenamefont {Brett},
  \citenamefont {Haldane}, \citenamefont {del R{\'{i}}o}, \citenamefont
  {Wiebe}, \citenamefont {Peterson}, \citenamefont {G{\'{e}}rard-Marchant},
  \citenamefont {Sheppard}, \citenamefont {Reddy}, \citenamefont {Weckesser},
  \citenamefont {Abbasi}, \citenamefont {Gohlke},\ and\ \citenamefont
  {Oliphant}}]{NumPy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~R.}\ \bibnamefont
  {Harris}}, \bibinfo {author} {\bibfnamefont {K.~J.}\ \bibnamefont {Millman}},
  \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont {van~der Walt}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}}, \bibinfo
  {author} {\bibfnamefont {P.}~\bibnamefont {Virtanen}}, \bibinfo {author}
  {\bibfnamefont {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Wieser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Taylor}}, \bibinfo {author} {\bibfnamefont
  {S.}~\bibnamefont {Berg}}, \bibinfo {author} {\bibfnamefont {N.~J.}\
  \bibnamefont {Smith}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Kern}}, \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont {Picus}},
  \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Hoyer}}, \bibinfo
  {author} {\bibfnamefont {M.~H.}\ \bibnamefont {van Kerkwijk}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Brett}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Haldane}}, \bibinfo {author} {\bibfnamefont
  {J.~F.}\ \bibnamefont {del R{\'{i}}o}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Wiebe}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {G{\'{e}}rard-Marchant}}, \bibinfo {author} {\bibfnamefont
  {K.}~\bibnamefont {Sheppard}}, \bibinfo {author} {\bibfnamefont
  {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {H.}~\bibnamefont {Abbasi}}, \bibinfo {author} {\bibfnamefont
  {C.}~\bibnamefont {Gohlke}}, \ and\ \bibinfo {author} {\bibfnamefont {T.~E.}\
  \bibnamefont {Oliphant}},\ }\href {\doibase 10.1038/s41586-020-2649-2}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {585}},\ \bibinfo {pages} {357} (\bibinfo {year}
  {2020})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hunter}(2007)}]{Matplotlib}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Hunter}},\ }\href {\doibase 10.1109/MCSE.2007.55} {\bibfield  {journal}
  {\bibinfo  {journal} {Computing in Science \& Engineering}\ }\textbf
  {\bibinfo {volume} {9}},\ \bibinfo {pages} {90} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Virtanen}\ \emph {et~al.}(2020)\citenamefont
  {Virtanen}, \citenamefont {Gommers}, \citenamefont {Oliphant}, \citenamefont
  {Haberland}, \citenamefont {Reddy}, \citenamefont {Cournapeau}, \citenamefont
  {Burovski}, \citenamefont {Peterson}, \citenamefont {Weckesser},
  \citenamefont {Bright}, \citenamefont {{van der Walt}}, \citenamefont
  {Brett}, \citenamefont {Wilson}, \citenamefont {Millman}, \citenamefont
  {Mayorov}, \citenamefont {Nelson}, \citenamefont {Jones}, \citenamefont
  {Kern}, \citenamefont {Larson}, \citenamefont {Carey}, \citenamefont {Polat},
  \citenamefont {Feng}, \citenamefont {Moore}, \citenamefont {{VanderPlas}},
  \citenamefont {Laxalde}, \citenamefont {Perktold}, \citenamefont {Cimrman},
  \citenamefont {Henriksen}, \citenamefont {Quintero}, \citenamefont {Harris},
  \citenamefont {Archibald}, \citenamefont {Ribeiro}, \citenamefont
  {Pedregosa}, \citenamefont {{van Mulbregt}},\ and\ \citenamefont {{SciPy 1.0
  Contributors}}}]{SciPy}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.}~\bibnamefont
  {Virtanen}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Gommers}},
  \bibinfo {author} {\bibfnamefont {T.~E.}\ \bibnamefont {Oliphant}}, \bibinfo
  {author} {\bibfnamefont {M.}~\bibnamefont {Haberland}}, \bibinfo {author}
  {\bibfnamefont {T.}~\bibnamefont {Reddy}}, \bibinfo {author} {\bibfnamefont
  {D.}~\bibnamefont {Cournapeau}}, \bibinfo {author} {\bibfnamefont
  {E.}~\bibnamefont {Burovski}}, \bibinfo {author} {\bibfnamefont
  {P.}~\bibnamefont {Peterson}}, \bibinfo {author} {\bibfnamefont
  {W.}~\bibnamefont {Weckesser}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Bright}}, \bibinfo {author} {\bibfnamefont {S.~J.}\
  \bibnamefont {{van der Walt}}}, \bibinfo {author} {\bibfnamefont
  {M.}~\bibnamefont {Brett}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Wilson}}, \bibinfo {author} {\bibfnamefont {K.~J.}\
  \bibnamefont {Millman}}, \bibinfo {author} {\bibfnamefont {N.}~\bibnamefont
  {Mayorov}}, \bibinfo {author} {\bibfnamefont {A.~R.~J.}\ \bibnamefont
  {Nelson}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Jones}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Kern}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Larson}}, \bibinfo {author} {\bibfnamefont
  {C.~J.}\ \bibnamefont {Carey}}, \bibinfo {author} {\bibfnamefont
  {{\.I}.}~\bibnamefont {Polat}}, \bibinfo {author} {\bibfnamefont
  {Y.}~\bibnamefont {Feng}}, \bibinfo {author} {\bibfnamefont {E.~W.}\
  \bibnamefont {Moore}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {{VanderPlas}}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont
  {Laxalde}}, \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Perktold}},
  \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont {Cimrman}}, \bibinfo
  {author} {\bibfnamefont {I.}~\bibnamefont {Henriksen}}, \bibinfo {author}
  {\bibfnamefont {E.~A.}\ \bibnamefont {Quintero}}, \bibinfo {author}
  {\bibfnamefont {C.~R.}\ \bibnamefont {Harris}}, \bibinfo {author}
  {\bibfnamefont {A.~M.}\ \bibnamefont {Archibald}}, \bibinfo {author}
  {\bibfnamefont {A.~H.}\ \bibnamefont {Ribeiro}}, \bibinfo {author}
  {\bibfnamefont {F.}~\bibnamefont {Pedregosa}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {{van Mulbregt}}}, \ and\ \bibinfo {author}
  {\bibnamefont {{SciPy 1.0 Contributors}}},\ }\href {\doibase
  10.1038/s41592-019-0686-2} {\bibfield  {journal} {\bibinfo  {journal} {Nature
  Methods}\ }\textbf {\bibinfo {volume} {17}},\ \bibinfo {pages} {261}
  (\bibinfo {year} {2020})}\BibitemShut {NoStop}%
\end{thebibliography}%
